{
  "name": "Fumblr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/bin/www",
    "heroku-postbuild": cd backend && npm install && cd ../frontend && npm install
  }
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianAnselm/Fumblr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianAnselm/Fumblr/issues"
  },
  "homepage": "https://github.com/ChristianAnselm/Fumblr#readme"
}